; Copyright ?Microsoft Corp. 1995-2001

[Theme]
DisplayName=Aero

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\system32\XPSTYLE_ThemePackage\Icons\vista.icl,1

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=C:\WINDOWS\system32\XPSTYLE_ThemePackage\Icons\vista.icl,0

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\system32\XPSTYLE_ThemePackage\Icons\vista.icl,2

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=C:\WINDOWS\system32\XPSTYLE_ThemePackage\Icons\vista.icl,5
empty=C:\WINDOWS\system32\XPSTYLE_ThemePackage\Icons\vista.icl,4



[Control Panel\Colors]
ActiveTitle=153 180 209
Background=131 158 212
Hilight=51 153 254
HilightText=255 255 255
TitleText=10 10 10
Window=255 255 255
WindowText=0 0 0
Scrollbar=212 208 200
InactiveTitle=191 205 219
Menu=244 244 244
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=212 208 200
InactiveBorder=212 208 200
AppWorkspace=128 128 128
ButtonFace=244 244 244
ButtonShadow=160 160 160
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=67 78 84
ButtonHilight=255 255 255
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
ButtonAlternateFace=181 181 181
HotTrackingColor=0 102 204
MenuHilight=51 153 254
MenuBar=244 244 244



[Control Panel\Cursors]
Arrow=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_arrow.cur
Help=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_helpsel.cur
AppStarting=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_working.ani
Wait=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_busy.ani
NWPen=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_pen.cur
No=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_unavail.cur
SizeNS=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_ns.cur
SizeWE=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_ew.cur
Crosshair=
IBeam=
SizeNWSE=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_nwse.cur
SizeNESW=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_nesw.cur
SizeAll=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_move.cur
UpArrow=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_up.cur
DefaultValue=Windows д╛хо
Link=

[Control Panel\Desktop]
Wallpaper=%WinDir%web\wallpaper\Aurora.jpg
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0


[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
NonclientMetrics=84 1 0 0 1 0 0 0 17 0 0 0 17 0 0 0 18 0 0 0 23 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 20 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 19 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  


[VisualStyles]
Path=%ResourceDir%\Themes\Longhorn Aero-Jade\Longhorn Aero-Jade.msstyles
ColorStyle=NormalColor
Size=NormalSize


[boot]
SCRNSAVE.EXE=%WinDir%\System32\logon.scr


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4