; Copyright © Microsoft Corp. 1995-2001

[Theme]

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\system32\XPSTYLE_ThemePackage\Icons\vista.icl,1

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=C:\WINDOWS\system32\XPSTYLE_ThemePackage\Icons\vista.icl,0

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\system32\XPSTYLE_ThemePackage\Icons\vista.icl,2

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=C:\WINDOWS\system32\XPSTYLE_ThemePackage\Icons\vista.icl,5
empty=C:\WINDOWS\system32\XPSTYLE_ThemePackage\Icons\vista.icl,4



[Control Panel\Colors]
ActiveTitle=153 180 209
Background=131 158 212
Hilight=51 153 254
HilightText=255 255 255
TitleText=10 10 10
Window=255 255 255
WindowText=0 0 0
Scrollbar=212 208 200
InactiveTitle=191 205 219
Menu=244 244 244
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=212 208 200
InactiveBorder=212 208 200
AppWorkspace=128 128 128
ButtonFace=244 244 244
ButtonShadow=160 160 160
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=67 78 84
ButtonHilight=255 255 255
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
ButtonAlternateFace=181 181 181
HotTrackingColor=0 102 204
MenuHilight=51 153 254
MenuBar=244 244 244


[Control Panel\Cursors]
Arrow=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_arrow.cur
Help=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_helpsel.cur
AppStarting=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_working.ani
Wait=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_busy.ani
NWPen=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_pen.cur
No=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_unavail.cur
SizeNS=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_ns.cur
SizeWE=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_ew.cur
Crosshair=
IBeam=
SizeNWSE=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_nwse.cur
SizeNESW=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_nesw.cur
SizeAll=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_move.cur
UpArrow=%WinDir%system32\XPSTYLE_ThemePackage\Cursors\aero_up.cur
DefaultValue=Windows Ä¬ÈÏ
Link=

[Control Panel\Desktop]
Wallpaper=%WinDir%system32\XPSTYLE_ThemePackage\Wallpaper\vista.jpg
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
NonclientMetrics=84 1 0 0 1 0 0 0 17 0 0 0 17 0 0 0 18 0 0 0 23 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 20 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 19 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  

[boot]
SCRNSAVE.EXE=%WinDir%system32\logon.scr


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4


[VisualStyles]
Path=%WinDir%system32\XPSTYLE_ThemePackage\VS\Vista Styler.msstyles
ColorStyle=NormalColor
Size=NormalSize
[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%WinDir%media\Windows XP ¶£µ±Éù.wav
[AppEvents\Schemes\Apps\.Default\.Default\.Current.A]
DefaultValue=%WinDir%media\Windows XP ¶£µ±Éù.wav
[AppEvents\Schemes\Apps\.Default\.Default\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +U+5fU1jw-.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
DefaultValue=%WinDir%media\Windows XP Ó²¼þ²åÈë.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current.A]
DefaultValue=%WinDir%media\Windows XP Ó²¼þ²åÈë.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +eGxO9mPSUWU-.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
DefaultValue=%WinDir%media\Windows XP Ó²¼þÉ¾³ý.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current.A]
DefaultValue=%WinDir%media\Windows XP Ó²¼þÉ¾³ý.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +eGxO9lIglmQ-.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
DefaultValue=%WinDir%media\Windows XP Ó²¼þ¹ÊÕÏ.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current.A]
DefaultValue=%WinDir%media\Windows XP Ó²¼þ¹ÊÕÏ.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +eGxO9mVFlpw-.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
DefaultValue=%WinDir%media\Windows XP µç³Ø²»×ã.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current.A]
DefaultValue=%WinDir%media\Windows XP µç³Ø²»×ã.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +dTVsYE4NjbM-.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%WinDir%media\Windows XP Í¨Öª.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current.A]
DefaultValue=%WinDir%media\Windows XP Í¨Öª.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +kBp35Q-.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%WinDir%media\Windows XP ´íÎó.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current.A]
DefaultValue=%WinDir%media\Windows XP ´íÎó.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +lRmL7w-.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%WinDir%media\Windows XP ¾ªÌ¾ºÅ.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current.A]
DefaultValue=%WinDir%media\Windows XP ¾ªÌ¾ºÅ.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +YMpT+VP3-.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%WinDir%system32\XPSTYLE_ThemePackage\Sounds\Windows Shutdown.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%WinDir%media\Windows XP ¹Ø¼üÐÔÖÕÖ¹.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current.A]
DefaultValue=%WinDir%media\Windows XP ¹Ø¼üÐÔÖÕÖ¹.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +UXOVLmAnfshrYg-.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
DefaultValue=%WinDir%media\Windows XP ÆøÇò.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current.A]
DefaultValue=%WinDir%media\Windows XP ÆøÇò.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +bBR0Aw-.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%WinDir%system32\XPSTYLE_ThemePackage\Sounds\Windows Startup.wav
[AppEvents\Schemes\Apps\.Default\SystemStartMenu\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
DefaultValue=%WinDir%media\Windows XP ×¢ÏúÒô.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current.A]
DefaultValue=%WinDir%media\Windows XP ×¢ÏúÒô.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +bOiVAJfz-.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
DefaultValue=%WinDir%media\Windows XP µÇÂ¼Òô.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current.A]
DefaultValue=%WinDir%media\Windows XP µÇÂ¼Òô.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +dntfVZfz-.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%WinDir%system32\XPSTYLE_ThemePackage\Sounds\Windows Recycle.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
DefaultValue=%WinDir%media\Windows XP ¿ªÊ¼.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current.A]
DefaultValue=%WinDir%media\Windows XP ¿ªÊ¼.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +XwBZyw-.wav
[Control Panel\Cursors.A]
DefaultValue=Windows Ä¬ÈÏ
[Control Panel\Cursors.W]
DefaultValue=Windows +ntiLpA-
